spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.url=jdbc:mysql://localhost/northwind
spring.datasource.driver_class_name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none